====================================================================
Schedule
====================================================================


Thurs 12/3:
-Get project approved
-Set up Git repo
-Link files
-Pseudo code
-Use AJAX to Access Api data
-Layout basic html wireframe
-Insert data into the DOM and display it on page
-Basic CSS to make data legible on page


Fri 12/4:
-Create user friendly way to filter through data
-Create NAV bar
-Create Carousel
/Mobile friendly CSS styling
-Desktop CSS styling


Sat 12/5:
-Create quiz that recommends type of brewery/beer
-footer
-add media querys for mobile friendly design





Sun 12/6:
-CSS styling



Mon 12/7:
/top pics/recommendations
/map
/CSS styling



Tues 12/8:
Practice presentation


Wed 12/9:
Present project!

====================================================================
FIGURE IT OUT:
====================================================================

-make a CAROUSEL

how to make each list item have a solid line underneath making each line more legible

-how to search by either city, state, zip, ect...

how to make a search radius *lat,long and math or is there an easier way?*

-stationary nav bar that wont move when scrolling

-do I want to be able to stack results or just search one peram at a time?

possible to display results on an interactive map? ya but how?

/can I push pictures of each brewery into the carousel?

my brewery lists text appears large on chrome dev tools but normal on my actual iphone. probably the way EM is set up on different devices

can not get a drop down style list on top Picks
